NODE_ENV = development
PORT = 4000
DATABASE_PASSWORD=077BuiknatOtUsIT
DATABASE=mongodb+srv://tayyab:<PASSWORD>@cluster0.xckkbxb.mongodb.net/natours?retryWrites=true&w=majority
SECRET_KEY=your-secret-key-secure-password
TOKEN_EXPIRE=90d

EMAIL_USERNAME=642a13ab682ee3
EMAIL_PASSWORD=4dce58941ccc73
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525














